meta {
  name: Put Patient (Update)
  type: http
  seq: 6
}

put {
  url: http://martins-air:8080/persistence
  body: json
  auth: none
}

body:json {
  {
    "resourceType": "Patient",
    "id": "41c7f11a-73c8-49c4-8d9c-e50672440e79",
    "identifier": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
        "value": "756.0827.6843.39"
      }
    ],
    "name": [
      {
        "family": "Smock",
        "given": [
          "Martin"
        ],
        "prefix": [
          "Dr."
        ]
      }
    ],
    "gender": "male",
    "birthDate": "1963-07-25",
    "address": [
      {
        "line": [
          "Leuenallee 14"
        ],
        "city": "Oensingen",
        "state": "Solothurn",
        "postalCode": "4702",
        "country": "CH"
      }
    ]
  }
}
