meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/persistence
  body: json
  auth: none
}

body:json {
    {
        "resourceType" : "Patient",
        "id" : "123456791",
        "meta" : {
          "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
        },
        "identifier" : [{
          "type" : {
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "MR"
            }]
          },
          "system" : "urn:oid:2.999.1",
          "value" : "11111111"
        }],
        "name" : [{
          "family" : "Wegmüller",
          "given" : ["Max"]
        }],
        "gender" : "male",
        "birthDate" : "1963-05-15",
        "address" : [{
          "line" : ["Wiesenstr. 12"],
          "city" : "Zürich",
          "postalCode" : "8003",
          "country" : "CH"
        }]
      }
}
